<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL Fetcher</title>
    <style>
      html{
        border-radius: 25px;
      }
      *{
        background-color: black;
        color: white;
      }
      body {
        font-family: "Arial", sans-serif;
        margin: 10px;
      }
      h1{
        text-align: center;
      }
      button {
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 150px;
      }

      button:hover {
        background-color: #488d4c;
      }
    </style>
    <script src="script.js"></script>
  </head>
  <body>
    <h1>Validate Product</h1>
    <button id="fetchButton">Check Product</button>
  </body>
</html>
